<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/disconnectedImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/disconnected"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/noConnect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noConnect"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        android:layout_below="@+id/disconnectedImageView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>