<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.simplemediaapi.viewmodel.AlbumViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/albumRecyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/albumPageAlbumImage"
                imageUrl="@{viewmodel.album.imageUrl}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/albumPhoto"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/albumPageAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/albumPageAlbumImage"
                android:layout_toRightOf="@+id/albumPageAlbumImage"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@{viewmodel.album.name}"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/albumPageArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/albumPageAlbumName"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/albumPageAlbumImage"
                android:layout_toRightOf="@+id/albumPageAlbumImage"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@{viewmodel.album.artistName}"
                android:textColor="@color/colorText"
                android:textSize="17sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circle"
            android:visibility="@{viewmodel.progressBarVisible ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.progressBarVisible ? View.GONE : View.VISIBLE}"
            app:setAdapter="@{viewmodel.adapter}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewmodel.songsNotEmpty ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/emptyResultImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/noMatchesResult"
                android:src="@drawable/empty_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/noMatchesResult"
                android:textColor="@color/colorText"
                android:textSize="22sp" />


        </LinearLayout>

    </LinearLayout>

</layout>