<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewmodel"
            type="com.example.simplemediaapi.viewmodel.AlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/songsRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/songNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@{viewmodel.displayedSongs[position].getNumber()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/songName"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="@{viewmodel.displayedSongs[position].name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/songNumber"
            app:layout_constraintEnd_toStartOf="@id/songDuration"
            app:layout_constraintHorizontal_weight="11"/>

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@{viewmodel.convertTime(position)}"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/songName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>