<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        
        <variable
            name="viewmodel"
            type="com.example.simplemediaapi.viewmodel.AlbumViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/songsRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/songNumber"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="@{viewmodel.songs[position].getNumber()}" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/songNumber"
            android:layout_toEndOf="@+id/songNumber"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="@{viewmodel.songs[position].name}" />

        <TextView
            android:id="@+id/songDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/songName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@{viewmodel.convertTime(position)}"
            android:textColor="@color/colorText"
            android:textSize="17sp" />


    </RelativeLayout>
</layout>